BOT_TOKEN=${BOT_TOKEN}
OPENAI_API_KEY=${OPENAI_API_KEY}
ASSISTANT_ID=${ASSISTANT_ID}
VECTOR_STORE_ID=${VECTOR_STORE_ID}

AI_HTTP_PROXY_USERNAME=${AI_HTTP_PROXY_USERNAME}
AI_HTTP_PROXY_PASSWORD=${AI_HTTP_PROXY_PASSWORD}
AI_HTTP_PROXY_HOST=${AI_HTTP_PROXY_HOST}
AI_HTTP_PROXY_PORT=${AI_HTTP_PROXY_PORT}